<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .calculator{
            width: 300px;
            height: 350px;
            box-shadow: 0px 0px 15px 1px gray;
            border-radius: 25px;
            padding: 25px 20px 20px;
            background-color: #DFF1FD;
        }
        .calculator-display{
            display: grid;
            grid-template-columns: 1fr;
            margin-bottom: 30px;
            background-color: #ADDCF0;
            padding: 50px 15px 15px;
            border-radius: 25px 25px 10px 10px;
            border: 1px solid #6E9BAA;
            box-shadow: inset 0px 0px 5px 1px #6E9BAA;
        }
        .display{
            padding: 30px 5px;
            background-color: #B1BAB5;
            border-radius: 5px;
            box-shadow: inset 0px 0px 5px 1px gray;
        }
        .calculator-button{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
        }
        .button{
            background-color: #433336;
            border-radius: 10px;
            font-size: 1.4em;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-weight: 700;
            padding: 6px 4px;
            box-shadow: 0px 0px 2px 1px #dfdfdf;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
        <div class="calculator-display">
            <div class="display"></div>
        </div>
        <div class="calculator-button">
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">CE</div>
            <div class="button">AC</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">+</div>
            <div class="button">-</div>
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">x</div>
            <div class="button">/</div>
            <div class="button">0</div>
            <div class="button">00</div>
            <div class="button">.</div>
            <div class="button">%</div>
            <div class="button">=</div>
        </div>
    </div>
    </div>
</body>
</html>