<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
    <style>
        body{
            margin: 0;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 1fr;
        }
        .grid-cell{
            background-color: #dfdfdf;
            color: dodgerblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            padding: 15px;
            height: 180px;
        }
        .main-grid-container{
            display: grid;
            grid-template-columns: 300px 1fr;
        }
        .grid-content{
            padding: 15px;
        }
        #menu{
            background-color: limegreen;
            
        }
        #menu ul{
            margin: 0;
            display: inline;
            text-align: center;
        }
        #menu li{
            list-style-type: none;
            padding: 10px 0px ;
            border-bottom: 1px solid #ddd;
        }
        #menu li a{
            text-decoration: none;
            color: rgb(27, 28, 29);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #menu li:first-child{
            border-top: 1px solid #ddd;
        }
        #content{
            background-color: lightgreen;
        }
        .main-profile{
            position: relative;
            top: -85px;
            display: flex;
            justify-content: center;
        }
        .profile{
            width: 130px;
            height: 130px;
            background-image: url(mr.jpg);
            background-position: center center;
            background-size: cover;
            border-radius: 65px;
            border: 4px solid #dfdfdf;
        }
        .profile-title{
            position: absolute;
            bottom: -80px;
            text-align: center;
            line-height: 1;
        }
        .profile-title h2{
            margin: 0;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-cell">Upload Your Cover Photo</div>
    </div>

    <div class="main-grid-container">
        <div id="menu" class="grid-content">
            <div class="main-profile">
            <div class="profile">
            </div>
            <div class="profile-title">
                <h2>Mir Rashel</h2>
                <p>Web Developer</p>
            </div>
        </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <div id="content" class="grid-content">
            <h2>Hey Grid System!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolores fugit quisquam, eum voluptatibus optio voluptatum esse at odit repellendus veniam commodi culpa quis, voluptas possimus sapiente vitae nam molestiae doloremque necessitatibus accusantium, quam aperiam! Explicabo totam porro est officia iusto expedita commodi saepe ut, fuga inventore voluptates earum perspiciatis placeat ea odio, adipisci id odit veniam architecto quia dignissimos atque ad itaque? Hic eum incidunt cumque asperiores vero impedit perspiciatis totam deserunt distinctio animi atque, quaerat dicta veritatis porro tempora explicabo facere nihil accusamus sit rerum delectus quae ex. Fugiat rerum, eius labore vero tenetur velit eum odio autem!</p>
        </div>
    </div>
</body>
</html>
